<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company Name Video Kimlik Doğrulama Yöntemi</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			font-family: 'Source Sans Pro', sans-serif !important;
		}

        body {
            margin: 0;
            padding: 0;
			background-color: #212529;
        }

        .display-none {
            display: none;
        }

        .recording {
			display: block;
            padding: 10px auto;
            margin: 6px auto;
			text-align: center;
			font-weight: bold !important;
        }

        #web-cam-container {
            background-color: #212529;
            display: block;
            width: 100%;
    		height: auto !important;
			min-width: 640px;
			min-height: 483px;
			padding: 0;
			margin: 0;
        }

		video {
            background-color: #212529;
            display: block;
            width: 100%;
    		height: auto !important;
			padding: 0;
			margin: 0;
        }

        audio {
            display: block;
            margin: 6px auto;
        }

        a {
            color: #feb800;
        }

		.kimlik_wrapper {
			display:block;
			width: 680px;
			margin:0 auto;
			box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px, rgb(0 0 0 / 8%) 0px 0px 2px;
			background: #f6ce2a;
			padding:20px;
		}

		.security_approved_icon {
        	width:18px;
		}

		.select_btn_border {
		position: relative;
		border: 2px solid #212529 !important;
		transition: all 0.5s ease;
		background-color: #ffffff !important;
		cursor: default !important;
		}

		.select_btn_border:hover {
		border: 2px solid #212529 !important;
		background-color: #ffffff !important;
		transition: all 0.5s ease;
		}

		#file-upload-btn:active {
		background-color: #f7ce2a !important;
		transition: all 0.5s ease;
		color: #000000;
		}

		.select_btn_border:focus {
		border: 2px solid #212529 !important;
		background-color: #ffffff !important;
		transition: all 0.5s ease;
		}

		.select_check {
		position: absolute;
		right:0px;
		top:0px;
		transition: all 0.5s ease;
		}

		.select_btn_border:hover .select_check{
		display:block;
		transition: all 0.5s ease;
		}

		#videoElement {
			width: 100%;
			height: auto;
		}

		.camera_start {
			display: none;
		}

		.theme-btn, .theme-btn:hover, .theme-btn:active, .theme-btn:focus {
		display: inline-block;
		margin: 0.5rem 0.5rem 1rem 0.5rem;
		clear: both;
		font-weight: 600;
		font-size: 14px;
		text-decoration: none;
		text-transform: initial;
		border: none;
		border-radius: 0.2rem;
		outline: none;
		padding: 0 1rem;
		height: 36px;
		line-height: 36px;
		color: #ffffff;
		transition: all 0.2s ease-in-out;
		box-sizing: border-box;
		background: #212529 !important;
		border-color: #454cad;
		cursor: pointer;
		}

		.img-thumbnail {
			border: 6px solid #ffefb3;
		}

		#countdown {
			text-align: center;
			margin-top: 20px;
			padding: 0;
		}

		#web-cam-container {
			transform: rotateY(180deg) !important;
    		-webkit-transform:rotateY(180deg) !important; /* Safari and Chrome */
    		-moz-transform:rotateY(180deg) !important; /* Firefox */
		}

		.mirror-mode {
			transform: rotateY(180deg) !important;
    		-webkit-transform:rotateY(180deg) !important; /* Safari and Chrome */
    		-moz-transform:rotateY(180deg) !important; /* Firefox */
		}

		video {
			pointer-events: none !important;
		}

		.loader {
			position: absolute !important;
			border: 16px solid #ffffff;
			border-radius: 50%;
			border-top: 16px solid #feb800;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
			left: 50% !important;
			top: 50% !important;
			margin-left: -60px !important;
			margin-top: -60px !important;
		}

		.loader_text {
			position: absolute !important;
			width: 200px;
			height: 30px;
			left: 50% !important;
			top: 50% !important;
			margin-left: -100px !important;
			margin-top: 70px !important;
			color:#ffffff !important;
			font-size: 20px !important;
			font-weight: bold !important;
			text-align: center !important;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.loader_wrapper {
			position: fixed !important; 
			z-index: 99999999999 !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
			background-color: #212529 !important;
		}

    </style>
</head>

<body>

		<div class="loader_wrapper d-none">
			<div class="loader"></div>
			<p class="loader_text">Lütfen Bekleyiniz!</p>
		</div>

		<br>
		<br>
	    <!-- SELFIE  -->
		<div class="kimlik_wrapper">
		<p class="lead mb-1">Company Name Video Kimlik Doğrulama Yöntemi</p>
		<div class="row">
			<div class="col-md-12 selfie_start">

				<button type="button" class="btn btn-light btn-block pl-4 pt-4 pb-4 mt-2 select_btn_border">
					<div class="d-flex justify-content-center align-items-center">
						<img src="select-check.svg" class="select_check">
						<img src="webcam.svg" width="100" class="mr-2">
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="lead text-center">Video Kimlik Doğrulama</div>
					</div>
				</button>

				<button type="button" class="btn btn-warning btn-block ml-0 mr-0 theme-btn" id="start_selfie" style="font-weight: 600;">BAŞLAT</button>


			</div>

			<div class="col-md-12 camera_start" style="position: relative !important;">
				
				<div id="video-onizleme" class="d-none justify-content-between align-items-center" style="position: absolute !important; top: 97px !important; left: 15px !important; background-color: #21252b !important; padding: 10px 20px !important; z-index: 999999999 !important; font-size: 18px !important;color: #ffffff !important;">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
						<path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
						<path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
						<path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
					</svg>
					<p class="m-0 ml-2 mt-1">Video Önizlemesi</p>
				</div>

				<div class="d-flex justify-content-center align-items-center">
					<!-- video -->
					<div class="display-none" id="vid-recorder" style="position: relative !important;">

						<img src="video-bg.png" id="video-bg" style="position: absolute !important; left: 0px !important;top: 42px !important;border-radius: 0.25rem !important;z-index: 9999999 !important;">
						<p id="video-text" style="position: absolute !important; top: 466px !important; left: 0px !important; color: #ffffff !important; font-size: 30px !important; text-align: center !important; width: 100% !important; font-weight: bold !important;z-index: 9999999 !important;"></p>

						<h3>Video Selfie </h3>
						<video autoplay id="web-cam-container"
							style="background-color: black;" id="videoElement" class="img-thumbnail">
							Tarayıcınız video etiketini desteklemiyor !
						</video>
						
						<div class="alert alert-success recording" id="vid-record-status" role="alert">
							Lütfen Bekleyiniz!
						</div>

						<div id="countdown"></div>
						<button type="button" class="d-none" id="start-vid-recording"
							onclick="startRecording(this,
							document.getElementById('stop-vid-recording'))">
							Video Kaydı Başlat
						</button>
					</div>
					<!-- video -->
				</div>
				<div class="d-flex justify-content-center align-items-center">
					<button type="button" class="btn btn-danger btn-block mt-1 d-none" id="stop-vid-recording"
						disabled onclick="stopRecording(this, document.getElementById('start-vid-recording'))" style="font-weight: 600;">
						BİTİR
					</button>

					<button type="button" class="btn btn-warning btn-block m-0 mt-2 theme-btn d-none" id="btn-video-gonder"
						style="font-weight: 600;">
						VİDEOYU GÖNDER
					</button>
				</div>
				<button onclick="window.location.reload();" type="button" class="btn btn-warning btn-block m-0 mt-2 theme-btn" id="btn-video-gonder"
					style="font-weight: 600;background-color: #dc3545 !important;border-color: #dc3545 !important;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-repeat" viewBox="0 0 16 16" style="margin-top: -2px !important; margin-right: 4px !important;">
						<path d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192Zm3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"/>
					 </svg>
					  TEKRAR DENE
				</button>
			</div>


		</div>
		</div>
	<!-- END/SELFIE  -->
	<select id="media" class="d-none">
		<option value="choose-an-option">
			Bir seçenek belirleyin
		</option>
		<option value="vid" id="vid">Video Selfie</option>
		<option value="aud" id="aud">Ses Kaydı</option>
	</select>
	<div class="display-none" id="aud-recorder">
		<h3> Ses Kaydı</h3>
		<div class="recording" id="aud-record-status">
			Kaydı başlatmak için "Ses Kaydı Başlat" düğmesini tıklayın
		</div>
		<button type="button" id="start-aud-recording"
			onclick="startRecording(this,
			document.getElementById('stop-aud-recording'))">
			Ses Kaydı Başlat
		</button>
		<button type="button" id="stop-aud-recording"
			disabled onclick="stopRecording(this,
			document.getElementById('start-aud-recording'))">
			Ses Kaydı Bitir
		</button>
	</div>

	


    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://www.jqueryscript.net/demo/Simple-jQuery-Html5-Based-360-Degree-Countdown-Timer-countdown360/src/jquery.countdown360.js"></script> -->

	<script src="jquery.min.js"></script>
	<script src="jquery.countdown360.js"></script>

	<script>
	const audioMediaConstraints = {
		audio: true,
		video: false,
	};

	const videoMediaConstraints = {
		audio: false,
		video: true,
	};


	$(function(){
		$('#start_selfie').click(function() {
			$('.selfie_start').hide();
			$('.camera_start').show();
			$('#start-vid-recording').trigger('click');
		});

		$('#stop-vid-recording').click(function() {
			$('#web-cam-container').hide();
			$('#stop-vid-recording').hide();
			$('#btn-video-gonder').removeClass('d-none');
		});
	});





const mediaSelector = document.getElementById("media");


const webCamContainer = document.getElementById("web-cam-container");


let selectedMedia = null;
let chunks = [];
mediaSelector.addEventListener("change", (e) => {

	selectedMedia = e.target.value;

	document.getElementById(
		`${selectedMedia}-recorder`)
			.style.display = "block";

	document.getElementById(
			`${otherRecorderContainer(
			selectedMedia)}-recorder`)
		.style.display = "none";
});

window.addEventListener('load', (event) => {
	selectedMedia = "vid";
	document.getElementById(
		`${selectedMedia}-recorder`)
			.style.display = "block";

	document.getElementById(
			`${otherRecorderContainer(
			selectedMedia)}-recorder`)
		.style.display = "none";
});

function otherRecorderContainer(selectedMedia) {
	return selectedMedia === "vid" ? "aud" : "vid";
}

function startRecording(thisButton, otherButton) {
	navigator.mediaDevices.getUserMedia(
		selectedMedia === "vid" ?
		videoMediaConstraints :
		audioMediaConstraints)
		.then((mediaStream) => {

		const mediaRecorder = new MediaRecorder(mediaStream);
		window.mediaStream = mediaStream;
		window.mediaRecorder = mediaRecorder;

		mediaRecorder.start();

		
		mediaRecorder.ondataavailable = (e) => {
			chunks.push(e.data);
		};

		
		mediaRecorder.onstop = () => {

			
			const blob = new Blob(
				chunks, {
					type: selectedMedia === "vid" ?
						"video/mp4" : "audio/mpeg"
				});
			chunks = [];

			
			const recordedMedia = document.createElement(
			selectedMedia === "vid" ? "video" : "audio");
			recordedMedia.controls = false;
			recordedMedia.autoplay = true;
			recordedMedia.loop = true;
			recordedMedia.classList.add("mirror-mode");
			const recordedMediaURL = URL.createObjectURL(blob);
			recordedMedia.src = recordedMediaURL;
			//console.log(recordedMedia.src);

			document.getElementById(
				`${selectedMedia}-recorder`).append(
				recordedMedia);

				//console.log(recordedMediaURL);

				

				$('#video-onizleme').removeClass("d-none");
				$('#video-onizleme').addClass("d-flex");
				$('#video-bg').addClass("d-none");

				$('#btn-video-gonder').on('click', function(){
					$('.loader_wrapper').removeClass('d-none');
					$.ajax({
						type: 'POST',
						url: '/upload.php',
						data: blob,
						processData: false,
						contentType: false,
						success: function () {
							window.location.href = "https://www.website.com/dashboard";
						},
						error: function () {
							alert("VİDEO SUNUCUYA YÜKLENİRKEN HATA OLDU!");
						}
					});
				});

		};

		if (selectedMedia === "vid") {
			webCamContainer.srcObject = mediaStream;
			$("#countdown").countdown360({
				radius      : 60,
				seconds     : 20,
				fontColor   : '#FFFFFF',
				autostart   : false,
				onComplete  : function () { 
					$('#countdown').hide();
					$('#stop-vid-recording').trigger('click');
					$('#video-text').addClass("d-none");
				}
		 	}).start();

			 var counter = 20;
			setInterval(function(){
			counter--;
			if (counter === 19) {
				$('#video-text').text("Başınızı Çerçeveye Yerleştirin");
			}

			if (counter === 15) {
				$('#video-text').text("< Sola Bakın");
			}

			if (counter === 10) {
				$('#video-text').text("Sağa Bakın >");
			}
			
			if (counter === 1) {
				$('#video-text').text("Tamamlandı");
			}
			}, 1000);
			

		}

		document.getElementById(
				`${selectedMedia}-record-status`)
				.innerText = "Video Kaydı Başladı!";

		thisButton.disabled = true;
		otherButton.disabled = false;
	});
}

function stopRecording(thisButton, otherButton) {
	window.mediaRecorder.stop();
	window.mediaStream.getTracks()
	.forEach((track) => {
		track.stop();
	});

	document.getElementById(
			`${selectedMedia}-record-status`)
			.innerText = "Video Kaydı Tamamlandı!";
	thisButton.disabled = true;
	otherButton.disabled = false;
}

    </script>




</body>

</html>
